# autotests_uxcraud

./: build.gradle  settings.gradle
src/test/java/org/uxcrowd/education/api_tests/: APITests.java  TesterAPITests.java
src/test/java/org/uxcrowd/education/api_tests/filters/: JwtAuthFilter.java
src/test/java/org/uxcrowd/education/config/: ApplicationConfig.java
src/test/java/org/uxcrowd/education/cucumber/: CucumberHooks.java  CucumberRunner.java
src/test/java/org/uxcrowd/education/cucumber/stepdefs/: LoginStepDefs.java  PerehodMetrikaDefs.java
src/test/java/org/uxcrowd/education/pojo/: DoneTask.java
src/test/java/org/uxcrowd/education/ui_tests/: UISeleniumTest.java
src/test/java/org/uxcrowd/education/ui_tests/page/: AbstractPage.java  ClientTestsPage.java  LandingPage.java  TesterProfilePage.java
src/test/java/org/uxcrowd/education/utils/: RandomEmailGenerator.java
src/test/resources/: default.properties  headersBtnUrls.csv  logins.csv  newTesterProfileData.json  payInfoTesterData.json  testerProfileTestsData.csv
src/test/resources/features/: 1. Тест авторизации.feature  TestMetric.feature  Тесты на cucumber.feature
