plugins {
    id 'java'
    id("io.qameta.allure") version "2.11.2"
}

group 'org.uxcrowd.education'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = "5.9.2"
    cucumberVersion = "7.11.1"
    allureVersion = "2.21.0"
}


dependencies {
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.11.0'
    implementation 'com.codeborne:selenide:6.12.3'
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'ch.qos.logback:logback-classic:1.4.8'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation 'org.junit.platform:junit-platform-suite:1.9.2'
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}"
    testImplementation "io.qameta.allure:allure-junit5:${allureVersion}"
    testImplementation "io.qameta.allure:allure-commandline:${allureVersion}"
    testImplementation "io.qameta.allure:allure-assertj:${allureVersion}"
    testImplementation "io.qameta.allure:allure-rest-assured:${allureVersion}"
    testImplementation "io.qameta.allure:allure-java-commons:${allureVersion}"
    testImplementation "io.qameta.allure:allure-cucumber7-jvm:${allureVersion}"
}

test {
    useJUnitPlatform()
    systemProperty "file.encoding", "utf-8"
}

compileTestJava.options.encoding = 'UTF-8'
compileJava.options.encoding = 'UTF-8'